<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="project">
  <dashboard>
    <div class="dhead">
        Dashboard
    </div>

  <div class="fhalf">
  <div class="home">Home</div>
  <div class="profile">Profile</div>
  <div class="Messages">Messages</div>
  <div class="Tasks">Tasks</div>
  <div class="Communities">Communities</div>
</div>

<div class="bothalf">
    <div class="settings">Settings</div>
    <div class="Support">Support</div>
    <div class="Privacy">Privacy</div>
</div>

</dashboard>
<content>
    <header>
        <div class="hFirst">

        <div class="searchBar">
            <img class="magnify" src="images/magnify.svg" alt="">
            <input type="search">
        </div>
        <div class="notification">
            <img src="images/bell.svg" alt="">
            <img src="images/dog.svg" alt="">
            Chatchai Sae 
        </div>


        </div>
        <div class="hSec">
            <div class="name">
                <img src="images/dog.svg" alt="" class="prName">
                Chatchai Sae (@Chai)



            </div>

            <div class="interact">
                <button>New</button>
                <button>Upload</button>
                <button>Share
                </button>
            </div>

        </div>


    </header>
    <botcontent>

    
    <proLeft>
        <pHeader>Your Projects</pHeader>

        <div class="projects">
            <pTItle>Best Test Project</pTItle>
            <div class="comment"> the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>

        
        </div>
        <div class="projects">
            <pTItle>Not So Project</pTItle>
            <div class="comment"> the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
        </div>
        <div class="projects">
            <pTItle>Cheap Projector</pTItle>
            <div class="comment">estibulum sollicitudin id tellus convallis lobortis. Aliquam erat volutpat</div>
        </div>
        <div class="projects">
            <pTItle>Expensive Projector</pTItle>
            <div class="comment">Curabitur elementum justo elit, vel ultrices neque gravida a. Praesent elementum efficitur elit in</div>
        </div>
        <div class="projects">
            <pTItle>Hello Hello</pTItle>
            <div class="comment"> Sed blandit, erat eget feugiat dapibus, arcu odio ultrices velit, ac semper dolor nisl vitae nisi.</div>
        </div>
        <div class="projects">
            <pTItle>Bye Bye</pTItle>
            <div class="comment">Cras posuere diam ac euismod tempus. Aliquam dignissim erat commodo</div>
        </div>

    </proLeft>
    <proRight>
        <div class="announce">
            Announcement
        </div>
        <div class="trending">Trending</div>
        

    </proRight>
</botcontent>

</content>


</div>

</body>
</html>